{
  "schemaVersion": 1,
  "id": "leyanora.libvirt",
  "name": "Omarchy qemu widget",
  "version": "0.1.0",
  "author": "Leyanora",
  "description": "libvirt frontend for the bar: a green/red state light per domain, play/stop controls, and click-to-open console.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy qemu widget",
    "description": "libvirt domains: state and power controls",
    "category": "System",
    "allowMultiple": true,
    "defaultSection": "right"
  }
}
