{
  "schemaVersion": 1,
  "id": "leyanora.libvirt",
  "name": "libvirt control",
  "version": "0.1.2",
  "author": "Leyanora",
  "description": "libvirt frontend for the bar: a green/red state light per domain, play/stop controls, and click-to-open console.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "libvirt control",
    "description": "libvirt/qemu: state, power controls and access.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
