{
  "schemaVersion": 1,
  "id": "leyanora.libvirt",
  "name": "libvirt control",
  "version": "1.4.0",
  "author": "Leyanora",
  "description": "libvirt frontend for the bar: a green/red state light per domain, play/stop controls, click-to-open console, and an expandable row for pause, reboot, save state and snapshots.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "libvirt control",
    "description": "libvirt/qemu: state, power controls, snapshots and access.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
